{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.8.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Dec 08, 2018 at 10:45 PM\
-- Server version: 5.7.23\
-- PHP Version: 7.2.8\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `db_autoapp`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `tbl_cars`\
--\
\
CREATE TABLE `tbl_cars` (\
  `id` int(10) UNSIGNED NOT NULL,\
  `car_name` varchar(50) NOT NULL,\
  `car_manufacturer` varchar(50) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `tbl_cars`\
--\
\
INSERT INTO `tbl_cars` (`id`, `car_name`, `car_manufacturer`) VALUES\
(1, 'GT', 'Maserati');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `tbl_cars`\
--\
ALTER TABLE `tbl_cars`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `tbl_cars`\
--\
ALTER TABLE `tbl_cars`\
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
}